# stock_tickers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stocktickers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocktickers/: MainActivity.kt
app/src/main/java/com/example/stocktickers/activities/: MainActivity.kt
app/src/main/java/com/example/stocktickers/adapters/: StocksListItem.kt
app/src/main/java/com/example/stocktickers/fragments/: MainNavHostFragment.kt  StockDetailFragment.kt  StocksListFragment.kt
app/src/main/java/com/example/stocktickers/listeners/: StockListItemClickListener.kt
app/src/main/java/com/example/stocktickers/utils/: StringUtils.kt
app/src/main/java/com/example/stocktickers/viewmodels/: StocksListViewModel.kt  StocksViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_stock_detail.xml  fragment_stocks_list.xml  stock_detail_listitem.xml  stock_list_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/stocktickers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/example/repository/: ApplicationRepository.kt
repository/src/main/java/com/example/repository/api/: StockApiConstants.java  StockTickersApi.kt
repository/src/main/java/com/example/repository/model/: StockTickersResponse.kt
