<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/stockList">
    <fragment
        android:id="@+id/stockList"
        android:name="com.example.stocktickers.fragments.StocksListFragment">
        <action
            android:id="@+id/action_stock_list_to_detail"
            app:destination="@+id/stockDetail" />
    </fragment>
    <fragment
        android:id="@+id/stockDetail"
        android:name="com.example.stocktickers.fragments.StockDetailFragment" />
</navigation>